FROM --platform=$BUILDPLATFORM golang:1.26 AS build-env

# xx wraps go to automatically configure $GOOS, $GOARCH, and $GOARM
# based on TARGETPLATFORM provided by Docker.
COPY --from=tonistiigi/xx:1.9.0 / /

ARG APP_FOLDER

ADD . ${APP_FOLDER}
WORKDIR ${APP_FOLDER}

# Download dependencies into the module cache (host arch, no cross-compile needed).
# This avoids relying on the vendor directory which may be incomplete.
RUN go mod download

# Compile independent executable using go wrapper from xx:golang
ARG TARGETPLATFORM
RUN CGO_ENABLED=0 xx-go build -mod=mod -a -ldflags '-extldflags "-static"' -o /bin/nfs-provisioner ./cmd/nfs-provisioner

FROM alpine:3.23

RUN apk update --no-cache && apk add ca-certificates
COPY --from=build-env /bin/nfs-provisioner /app/nfs-provisioner

ENTRYPOINT ["/app/nfs-provisioner"]
